<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
        }
        caption{
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
        }    
        td {
            border: 1px solid black;
            padding: 10px;
        }
        th{
            color: aliceblue;
            background-color: gray;
            border: 1px solid black;
            padding: 10px;
        }
        m{
            color: aliceblue;
            background-color: gray;

        }
        .area{
            background-color: white;
            color:black;
        }
        .NF{
            background-color: gray;
            color: white;
        }

           

        
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scop="col">Área</th>
                <th rowspan="2" scope="col">Disciplina</th>
                <th colspan="2"scop="colgrup">Notas</th>
                <th rowspan="2" scop="col">Média</th>  
            </tr>
            <tr>  
                <th scop="colgrup" >Nota 1 </th>
                <th>Nota2 </th>
            </tr>
            <tr>
                <th rowspan="4"scop="col" class="area">Exatas</th>
                <td>Matemática</td> 
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>    
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>

                </tr>
                <tr>
                    <td>Química</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    </tr>
                    <tr><td>Biologia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                    <tr>
                        <th colspan="4" scope="row">Média de Exatas</th>
                        <td class="NF" >0.0</td>
                    </tr>
                    <tr>
                        <th rowspan="2" scop="col" class="area" >Humanas</th>
                        <td>História</td>
                        <td>0.0</td>
                        <td>0.0</td>
                        <td>0.0</td>
                    </tr>
                    <tr>
                        <td>Geografia</td>
                        <td>0.0</td>
                        <td>0.0</td>
                        <td>0.0</td>
                    </tr>
                    <tr>
                        <th colspan="4" scope="row">Média de Humanas</th>
                        <td  class="NF" >0.0</td>
                        
                    </tr>

        </thead>

    </table>
    
</body>
</html>