<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>

     body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            
            width:400px ;
            margin-top: 0%;   
            
            
        }

        td{
            border: 1px solid black;
            padding: 10px;
            text-align: center;
            color:aliceblue;
            background-color: gray;


        }

        h1{
            width: 380px;
            text-align: center;
            background-color: black;
            color: aliceblue;
            padding: 10px;
            margin: 0%;

        }
            






    </style>
</head>
<body>
    <h1>Tabela com Mesclagem</h1>
    <table>
        <tr>
            <td colspan="4">A</td>
            <td rowspan="4">B</td>
            
        </tr>
        <tr>   
            <td rowspan="4">C</td>
            <td>D</td>
            <td>E</td>     
            <td>F</td>
            
        </tr>
        <tr>
            <td>G</td>
            <td>H</td>
            <td>I</td>
        </tr>
        <tr>
            
            <td>J</td>
            <td>L</td>
            <td>M</td>
            
        </tr>
        <tr>
            <td colspan="4">N</td> 
           
        </tr>
       

        
    </table>
    
</body>
</html>