<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alinhamento vertical</title>
    <style>

        #conteiner{position:relative;
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;

            height:500px;
            padding:10px;
           
            background-color: rgb(242, 6, 250);

        }

        #conteudo{ position:absolute;
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;

            height:200px;
            width: 400px;
            background-color: rgb(238, 206, 0);
            left: 50%;
            top: 50%;

        }



    </style>
</head>
<body>
    <section id="conteiner">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>
