<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>site de teste</title>
    
    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;

        }
        
        table{
           
            border-collapse: collapse;
        }
        caption{
            font-size: 1.2em;
            font-weight: bolder;
            padding: 20px;
            
        }
        td, th{
            border: 1px solid black;
            padding: 10px;
        }

        tr:nth-child(even){
            background-color: gray;
            color:aliceblue;
        }

        Div#container{
            overflow-x:auto;


        }
        thead{
            background-color: black;
            color: aliceblue;
        }

        
    </style>
</head>
<body>
    <h1>Tabelas em Telas Pequenas</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda deleniti omnis ratione quam veritatis ipsa eum. Enim excepturi quis dolor temporibus non autem dolorem minima voluptate sequi nesciunt, ipsa nulla.</p>

    <div id="container">
        <table>
            <caption>Tabela Responsiva</caption>
            <thead>
                <tr>
                    <th>Produto</th>
                    <th>Jan</th>
                    <th>Fev</th>
                    <th>Mar</th>
                    <th>Abr</th>
                    <th>Mai</th>
                    <th>Jun</th>
                    <th>Jul</th>
                    <th>Ago</th>
                    <th>Set</th>
                    <th>Out</th>
                    <th>Nov</th>
                    <th>Dez</th>
            </thead>
            <tbody>
                <tr>
                    <td>Social Midia</td>
        
                    <td>03</td>
                    <td>04</td>
                    <td>06</td>
                    <td>04</td>
                    <td>08</td>
                    <td>12</td>
                    <td>16</td>
                    <td>12</td>
                    <td>15</td>
                    <td>16</td>
                    <td>04</td>
                    <td>01</td>
        
                </tr>
                <tr>
                    <td>Designer</td>
        
                    <td>03</td>
                    <td>04</td>
                    <td>06</td>
                    <td>04</td>
                    <td>08</td>
                    <td>12</td>
                    <td>16</td>
                    <td>12</td>
                    <td>15</td>
                    <td>16</td>
                    <td>04</td>
                    <td>01</td>
                </tr>
                <tr>
                    <td>Web Designer</td>
        
                    <td>03</td>
                    <td>04</td>
                    <td>06</td>
                    <td>04</td>
                    <td>08</td>
                    <td>12</td>
                    <td>16</td>
                    <td>12</td>
                    <td>15</td>
                    <td>16</td>
                    <td>04</td>
                    <td>01</td>
        
                </tr>
                <tr>
                    <td>Prompmt</td>
        
                    <td>03</td>
                    <td>04</td>
                    <td>06</td>
                    <td>04</td>
                    <td>08</td>
                    <td>12</td>
                    <td>16</td>
                    <td>12</td>
                    <td>15</td>
                    <td>16</td>
                    <td>04</td>
                    <td>01</td>
        
                </tr>
                <tr>
                    <td>Social Midia 2 </td>
        
                    <td>03</td>
                    <td>04</td>
                    <td>06</td>
                    <td>04</td>
                    <td>08</td>
                    <td>12</td>
                    <td>16</td>
                    <td>12</td>
                    <td>15</td>
                    <td>16</td>
                    <td>04</td>
                    <td>01</td>
        
                </tr>
            </tbody>
           
        </table>
    </div>
    
</body>
</html>