<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de tabela</title>
    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;

        }
        table{
            width: 500px;
            border-collapse: collapse;
        }
        caption{
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
            
        }

        td,th{
            border: 1px solid black;
        }
        tr.destaque{
            background-color: aquamarine;

        }
        .cnome{
            background-color: aquamarine;
        }

    </style>
</head>
<body>
   <h1>Exercício com Tabelas</h1>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="csexo">
           <col class="cidade">
           <col class="cprof">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Pietra Possonn </td>
            <td>F</td>
            <td>25</td>
            <td>Advogada</td>
        </tr>
        <tr>
            <td>Benjamin Maximus </td>
            <td>M</td>
            <td>25</td>
            <td>Programador</td>
        </tr>
        <tr class="destaque">
            <td>Talia pedroso</td>
            <td>F
            </td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td> Otavio Mota</td>
            <td>M</td>
            <td>25</td>
            <td>Advogado</td>
        </tr>
        <tr>
            <td>Alicia Leal</td>
            <td>M</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>







    </table>
    
</body>
</html>