<!DOCTYPE html>
<html lang="PT-BR">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tags grouping</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(61, 49, 71, 0.774);
            margin:0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav{
            background-color:grey;
            padding:3px;
        }

        nav > a {
            text-decoration:none;
            color: white;
            font-weight: bold;
            margin-right: 30px; /*separar as letras*/
            
        }

        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color:white;
            padding:10px;
            margin: 10px;


        }
        article{
            background-color:rgba(99, 108, 109, 0.465);
            padding: 5px
        }

        footer{
            background-color:black;
            color: white;
            text-align: center;
            padding:1px;
            margin:0px;
        }
    </style>
</head>
<body>
            <header>
                       <h1>meu siye</h1>

                        <nav>
                            <a href="#">link</a>
                            <a href="#">link</a>
                            <a href="#">link</a>
                            <a href="#">link</a>
                        </nav>

            </header>
    <main>

         <section id=assuntos> esporte politica e tecnologia</section>

        <section id=noticias></section>
         <article>
            <h2>noticias sobre ...</h2>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta aperiam dolor repellat repudiandae culpa voluptatum aliquid ipsam! Facere eaque, veniam, asperiores incidunt quos corporis, eligendi voluptatibus odio temporibus atque beatae!</p>
            
            <aside>
                <p>artigo escrito jose da silva</p>
            </aside>
         </article>
          



        <article>
            <aside></aside>
        </article>

    </main>

    <footer>
  desenvolvido n aula curso em video
    </footer>
</body>
</html>